# TestApp

./: pom.xml
src/main/java/com/sekulicd/boot/: RunApplication.java
src/main/java/com/sekulicd/controller/: AuthenticationController.java  JsonpAdvice.java  UserController.java  UserTController.java
src/main/java/com/sekulicd/dbconfig/: DatabaseConfig.java
src/main/java/com/sekulicd/domain/: TeemT.java  User.java  UserT.java
src/main/java/com/sekulicd/repo/: UserRepository.java  UserTRepository.java
src/main/java/com/sekulicd/security/: AuthenticationFilter.java  AuthenticationWithToken.java  CustomAuthenticationEntryPoint.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/sekulicd/service/: UserServiceImpl.java  UserServices.java  UserTServiceImpl.java  UserTServices.java
src/main/java/com/sekulicd/util/: StringUtil.java
src/main/resources/: application.properties
